madvocConfig.requestScopeInjectorConfig.injectAttributes=true
madvocConfig.requestScopeInjectorConfig.injectParameters=true
madvocConfig.defaultExtension=html
madvocConfig.actionAnnotations=jodd.madvoc.meta.Action
# create default aliases for all actions
madvocConfig.createDefaultAliases=true

# example of changeable interceptors stack
madvoc.ConfigurableActionInterceptorStack.interceptors=jodd.madvoc.interceptor.EchoInterceptor, jodd.madvoc.interceptor.EchoInterceptor, jodd.joy.madvoc.interceptor.DefaultInterceptorStack